{
  "name": "bingo-mvp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "firebase": "^10.0.0",
    "lodash": "^4.17.21",
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shuffle": "^0.2.5"
  },
  "devDependencies": {
    "@types/node": "20.5.1",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.21",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.12",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "5.1.6"
  }
}
